Screen {
    layout: vertical;
}

Horizontal {
    height: 1fr;
}

#contacts {
    width: 1fr;
    height: 100%;
    background: $background;
    border: round $accent;
    margin: 0 1;
    padding: 0 1;
}

#contacts.has-peer {
    width: 24;
    margin: 0 0 0 1;
}

#contacts > .option-list--option {
    padding: 0 1;
}

#chat-column {
    height: 100%;
    display: none;
}

#chat-column.has-peer {
    display: block;
}

#chat {
    height: 1fr;
    background: $background;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-gutter: stable;
    border: round $foreground;
    margin: 0 1;
    padding: 1 2 1 2;
}

#composer {
    height: 6;
    background: $background;
    color: $foreground;
    border: round $accent;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0 1;
    padding: 1 2 1 2;
}

#composer .text-area--cursor-line {
    background: $background;
}

#composer .text-area--text {
    background: $background;
}

#status {
    background: $background;
    color: $success;
    height: 1;
    margin: 0 1;
    width: 100%;
}
