Screen {
    layout: vertical;
}

Horizontal {
    height: 1fr;
    margin: 0 1;
}

#contacts {
    width: 1fr;
    height: 100%;
    background: $background;
    border: round $primary;
    padding: 0 1;
}

#contacts,
#chat,
#composer {
    scrollbar-gutter: stable;
    scrollbar-size-vertical: 1;
}

#contacts.has-peer {
    width: 32;
}

#contacts.has-peer.collapsed {
    width: 14;
    overflow: hidden;
}

#contacts .tree__label {
    padding: 0 1;
}

#contacts .tree--cursor {
    background: $panel;
    color: $foreground;
}

#chat-column {
    height: 100%;
    display: none;
    margin-left: 1;
}

#chat-column.has-peer {
    display: block;
}

#chat {
    height: 1fr;
    background: $background;
    overflow-x: hidden;
    overflow-y: auto;
    border: round $foreground;
    # margin: 1 0 0 1;
    padding: 1 1 1 2;
}

#composer {
    height: 6;
    background: $background;
    color: $foreground;
    border: round $warning;
    overflow-x: hidden;
    overflow-y: auto;
    # margin: 0 1;
    padding: 1 1 1 2;
}

#composer .text-area--cursor-line {
    background: $background;
}

#composer .text-area--text {
    background: $background;
}

StatusFooter #status-message {
    dock: right;
    padding: 0 1;
    color: $success;
}
